<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"  >

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重置开门密码"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" 
            android:background="@drawable/pair_edit"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textColorHint="#555555"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" 
        android:orientation="vertical" >

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewAddress1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认开门密码"
            android:textColor="#ffffff"
            android:textSize="25sp" 
            android:gravity="center"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pair_edit"
            android:layout_weight="0.8" 
            android:gravity="center"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textColorHint="#555555"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.5"
        android:orientation="vertical" >

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/password_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="@drawable/clickbutton"
            android:text="确定"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  />

    </LinearLayout>

</LinearLayout>

